# PicoScrewDLL

./: .gitignore  LICENSE.md  PicoScrewDLL.sln  README.md
AccessingPythonLibrary/: AccessingPythonLibrary.cpp  AccessingPythonLibrary.vcxproj  AccessingPythonLibrary.vcxproj.filters  Debug-64.props  Release-64.props
newport_usb_wrap/: Debug-64.props  NewportUSB.cpp  NewportUSB.h  Release-64.props  newport_usb_wrap.vcxproj  newport_usb_wrap.vcxproj.filters
newport_usb_wrap_pybind11/: Debug-64.props  NewportUSB.cpp  NewportUSB.h  Release-64.props  module.cpp  newport_usb_wrap_pybind11.vcxproj  newport_usb_wrap_pybind11.vcxproj.filters  setup.py
test/: test.ipynb
